00000000 contém mais de um cod_fortes [1000 9999]

07027378 contém mais de um cod_fortes [0004 9666 9667 0029]

08688090 contém mais de um cod_fortes [9670 0045]

13638939 contém mais de um cod_fortes [0049 9669]

13691071 contém mais de um cod_fortes [2525 0117]

15753280 contém mais de um cod_fortes [0274 1006]

15770396 contém mais de um cod_fortes [9663 9664 9676 0557 0469]

17125688 contém mais de um cod_fortes [1001 9673 0104 0387]

23053109 contém mais de um cod_fortes [0051 1124 5555]

29123328 contém mais de um cod_fortes [1002 1003 0304]

30329943 contém mais de um cod_fortes [0071 9672]

31910567 contém mais de um cod_fortes [1211 9665]

34623505 contém mais de um cod_fortes [0001 2183 9686]

41427260 contém mais de um cod_fortes [0200 0078]

46977965 contém mais de um cod_fortes [0164 9687]

73808131 contém mais de um cod_fortes [0384 0386 0388]

